name=Irisoled
version=1.0.0
author=Your Name
maintainer=Your Name <chijipeters2@gmail.com>
sentence=Monochrome robotic-eye bitmaps stored in PROGMEM for SSD1306/SH1106.
paragraph=Irisoled library stores a collection of monochrome bitmaps (robot eye expressions) in PROGMEM and exposes them via a clean namespace for easy use with Adafruit_GFX/SSD1306/SH1106.
category=Display
url=https://github.com/orji123/Irisoled
architectures=*
